# testplugin

./: .gitattributes  .gitignore  README.md  deploy.bat  pom.xml
src/main/java/uk/co/bobwalker/minecraft/plugins/fatduckplugin/: FatDuckPlugin.java
src/main/java/uk/co/bobwalker/minecraft/plugins/fatduckplugin/command/: BurnCommandHandler.java  Command.java  CommandHandler.java  CommandHandlerFactory.java  FlyCommandHandler.java
src/main/java/uk/co/bobwalker/minecraft/plugins/fatduckplugin/server/: BukkitServerProvider.java  ServerProvider.java
src/main/java/uk/co/bobwalker/minecraft/plugins/testplugin/: BukkitServerProvider.java  BurnCommandHandler.java  Command.java  CommandHandler.java  CommandHandlerFactory.java  ServerProvider.java  TestPlugin.java
src/main/java/uk/co/bobwalker/minecraft/plugins/testplugin/command/: BurnCommandHandler.java  Command.java  CommandHandler.java  CommandHandlerFactory.java
src/main/java/uk/co/bobwalker/minecraft/plugins/testplugin/server/: BukkitServerProvider.java  ServerProvider.java
src/main/resources/: plugin.yml
src/test/java/uk/co/bobwalker/minecraft/plugins/fatduckplugin/command/: BurnCommandHandlerTest.java  CommandHandlerFactoryTest.java  CommandTest.java  FlyCommandHandlerTest.java
src/test/java/uk/co/bobwalker/minecraft/plugins/testplugin/: CommandHandlerTest.java  TestPluginTest.java
src/test/java/uk/co/bobwalker/minecraft/plugins/testplugin/command/: CommandHandlerFactoryTest.java  CommandHandlerTest.java  CommandTest.java
